server.port=9091
spring.application.name=iManager-App
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/iManagerDB
spring.datasource.username=iManager-user
spring.datasource.password=iManager-pwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.hibernate.ddl-auto=update

# Error handling configuration
server.error.path=/error  # Specifies the default error path
#disables default white label error page - backed by CustomErrorController
server.error.whitelabel.enabled=false 
