baseurl=http://localhost:8085
watchlistdburl=/watchlist/db?cookie=
watchlistcmpurl=/watchlist/cmp?cookie=
watchlistfundamentals=/watchlist/fundamentals
screenertoken=/screener/token
watchlistthesis=/watchlist/complete
csrfsess=csrftoken=_ ; sessionid=_
authenticate=/authenticate
watchlistplain=/watchlist/
pf=/pf/_?cookie=