baseurl=http://localhost:8085
watchlistdburl=/watchlist/db?cookie=
watchlistcmpurl=/watchlist/cmp?cookie=
watchlistfundamentals=/watchlist/fundamentals
screenertoken=/screener/token
watchlistthesis=/watchlist/complete
csrfsess=csrftoken=_ ; sessionid=_
authenticate=/authenticate
watchlistplain=/watchlist/
pf=/pf/_?cookie=
pfUpload=/pf/upload/
watchlistaddscrip=/watchlist/eligibleScrips
screenerloadselscrips=/screener/load?entitySet=BASIC&fromDB=false&updateDB=true&cookie=
hc=/utils/hc?scrips=
scrips=/utils/scrips
stgyunstaged=/admin/strategyUnstaged
stgyexec=/admin/strategy/execute?strategy=_&cookie=
screenerloadallscrips=/screener/load?entitySet=BASIC&fromDB=true&cookie=