<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .btn {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background: #555;
        }

        .disabled {
            background: #888;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the Home Page</h1>

        <p th:text="${#authentication}" />
        <th:block th:each="authority : ${#authentication.authorities}">
            <div th:text="${authority}"></div>
        </th:block>

        Authenticated username:
        <div sec:authentication="name"></div>
        Authenticated user roles:
        <div sec:authentication="principal.authorities"></div>

        <div th:if="${#authorization.expression('isAuthenticated()')}">
            <a class="btn" th:href="@{/logout}">Logout</a>
        </div>
        <div th:unless="${#authorization.expression('isAuthenticated()')}">
            <a class="btn" th:href="@{/login}">Login</a>
        </div>
        <div th:if="${#authorization.expression('hasAuthority(''USER'')')}">
            <a class="btn" th:href="@{/user/home}">User Home</a>
        </div>
        <div th:if="${#authorization.expression('hasAuthority(''ADMIN'')')}">
            <a class="btn" th:href="@{/admin/home}">Admin Home</a>
        </div>
    </div>
</body>

</html>